*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: large;
    text-align: center;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 1fr 4fr 2fr;
    grid-template-areas: 
    "header header header"
    "main main aside"
    "footer footer footer";
    background-color: rgba(128, 128, 128, 0.233);
}
.header{
    grid-area: header;
    align-self: center;
}
.main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    background-color: rgb(248, 218, 180);
    
}
.box{
    background-color: rgb(235, 172, 89);
    
}
.box1{
    grid-area: 2/1/3/2;
    margin-left: 20px;
}
.box2{
    grid-area: 2/2/3/3;
}
.box3{
    grid-area: 3/1/4/4;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.aside{
    grid-area: aside;
    background-color: rgb(160, 243, 122);
;
}
.footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
    grid-template-rows: 80%;
    height: 20vh;
    gap: 10px;
}
.Fbox{
    background-color: rgb(231, 212, 212);
    margin: 20px;
    padding: 30px; 
}